<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>indian flag</title>
	
	<style>
		*{margin: 0; padding: 0;}
	.centerdiv{
		width: 300px; height: 450px; margin: 100px auto; border-left: 10px solid #b33939;
	}
	.toplayer{
		width: 100%; height: 100px; background: #FF9933;
	}
	.middlelayer{
		width: 96px; height: 96px; border-radius: 50%; margin: auto; border: 2px solid #000080; position: relative; animation: round 4s infinite linear;
	}	
	@keyframes round{
		from{transform: rotate(0deg);}
		to{transform: rotate(360deg);}    
	}
	.middlelayer li{
            border:1px solid #000080 ; list-style: none; position: absolute; width: 94px; background: #000080;
	}
	li:nth-child(1){top: 47px; transform: rotate(15deg);}
	li:nth-child(2){top: 47px; transform: rotate(30deg);}
	li:nth-child(3){top: 47px; transform: rotate(45deg);}
	li:nth-child(4){top: 47px; transform: rotate(60deg);}
	li:nth-child(5){top: 47px; transform: rotate(75deg);}
	li:nth-child(6){top: 47px; transform: rotate(90deg);}
	li:nth-child(7){top: 47px; transform: rotate(105deg);}
	li:nth-child(8){top: 47px; transform: rotate(120deg);}
	li:nth-child(9){top: 47px; transform: rotate(135deg);}
	li:nth-child(10){top: 47px; transform: rotate(150deg);}
	li:nth-child(11){top: 47px; transform: rotate(165deg);}
	li:nth-child(12){top: 47px; transform: rotate(180deg);}
	.bottomlayer{
		width: 100%; height: 100px; background: #138808;
	}	
	</style>
</head>
	
<!-- body part start here -->
	
<body>
	<section>
		<div class="centerdiv">
			<div class="toplayer"></div>
			<div class="middlelayer">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li></div>
			<div class="bottomlayer"></div>
            </div>	
	</section>
</body>
	
<!-- body part end hare -->
	
</html>
